<resources>
    <string name="app_name">SpeachMyApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_SMTP">SMTP</string>
    <string name="menu_recycler_view">Recycler view</string>
    <string name="menu_webview">WebView</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- input -->
    <string name="input_message">Message here...</string>
    <string name="input_title">Title...</string>
    <string name="input_your_mail">Email to send message</string>
    <!-- input -->
    <string name="button_send">Send message</string>

    <!-- direction -->
    <string name="direction_recycler">Recycler</string>
    <string name="direction_gallery">gallery</string>
    <string name="direction_slideshow">Slideshow</string>
    <string name="direction_smtp">SMTP</string>
    <string name="direction_datetimepicker">DatePicker</string>
    <string name="direction_web_view">Web View</string>
    <!-- direction -->
</resources>