<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.speachmyapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.speachmyapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.speachmyapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_webview"
        android:name="com.example.speachmyapp.ui.webview.Webview"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_webview" />
    <fragment
        android:id="@+id/nav_recyclerview"
        android:name="com.example.speachmyapp.ui.recyclerview.RecyclerView"
        android:label="@string/menu_recycler_view"
        tools:layout="@layout/fragment_recycler_view" />

    <fragment
        android:id="@+id/nav_smtp"
        android:name="com.example.speachmyapp.ui.smtp.smtp"
        android:label="@string/menu_SMTP"
        tools:layout="@layout/fragment_smtp" />

</navigation>